{
  "name": "seo",
  "version": "1.0.0",
  "engines": {
    "node": "6.11.1",
    "npm": "2.14.4"
  },
  "description": "Department Management System",
  "main": "server/app.js",
  "scripts": {
    "start": "npm install -g bower; bower install;node server/app.js"
  },
  "author": "NUS ISS StackUp",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.15.2",
    "cookie-parser": "~1.0.0",
    "crawler": "^1.0.5",
    "express": "^4.14.0",
    "express-session": "^1.15.3",
    "method-override": "~1.0.0",
    "mongoose": "~4.0.0",
    "mongoose-request-context": "0.0.5",
    "morgan": "~1.0.0",
    "ng-table": "^3.0.1",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6"
  }
}
